upstream clientapi {
        server client-api:8050;
}

server {  
  listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
   
   location ~ ^/api(/?)(.*) {
      proxy_pass http://clientapi/$2;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }
 }
